<RCC>
    <qresource prefix="/">
        <file>assets/alien.png</file>
        <file>assets/banner.png</file>
        <file>assets/bg.jpg</file>
        <file>assets/button.png</file>
        <file>assets/comet.png</file>
        <file>assets/mummy.png</file>
        <file>assets/player.png</file>
        <file>assets/projectile.png</file>
        <file>assets/alien/alien1.png</file>
        <file>assets/alien/alien2.png</file>
        <file>assets/alien/alien3.png</file>
        <file>assets/alien/alien4.png</file>
        <file>assets/alien/alien5.png</file>
        <file>assets/alien/alien6.png</file>
        <file>assets/alien/alien7.png</file>
        <file>assets/alien/alien8.png</file>
        <file>assets/alien/alien9.png</file>
        <file>assets/alien/alien10.png</file>
        <file>assets/alien/alien11.png</file>
        <file>assets/alien/alien12.png</file>
        <file>assets/alien/alien13.png</file>
        <file>assets/alien/alien14.png</file>
        <file>assets/alien/alien15.png</file>
        <file>assets/alien/alien16.png</file>
        <file>assets/alien/alien17.png</file>
        <file>assets/alien/alien18.png</file>
        <file>assets/alien/alien19.png</file>
        <file>assets/alien/alien20.png</file>
        <file>assets/alien/alien21.png</file>
        <file>assets/alien/alien22.png</file>
        <file>assets/alien/alien23.png</file>
        <file>assets/alien/alien24.png</file>
        <file>assets/mummy/mummy1.png</file>
        <file>assets/mummy/mummy2.png</file>
        <file>assets/mummy/mummy3.png</file>
        <file>assets/mummy/mummy4.png</file>
        <file>assets/mummy/mummy5.png</file>
        <file>assets/mummy/mummy6.png</file>
        <file>assets/mummy/mummy7.png</file>
        <file>assets/mummy/mummy8.png</file>
        <file>assets/mummy/mummy9.png</file>
        <file>assets/mummy/mummy10.png</file>
        <file>assets/mummy/mummy11.png</file>
        <file>assets/mummy/mummy12.png</file>
        <file>assets/mummy/mummy13.png</file>
        <file>assets/mummy/mummy14.png</file>
        <file>assets/mummy/mummy15.png</file>
        <file>assets/mummy/mummy16.png</file>
        <file>assets/mummy/mummy17.png</file>
        <file>assets/mummy/mummy18.png</file>
        <file>assets/mummy/mummy19.png</file>
        <file>assets/mummy/mummy20.png</file>
        <file>assets/mummy/mummy21.png</file>
        <file>assets/mummy/mummy22.png</file>
        <file>assets/mummy/mummy23.png</file>
        <file>assets/mummy/mummy24.png</file>
        <file>assets/player/player1.png</file>
        <file>assets/player/player2.png</file>
        <file>assets/player/player3.png</file>
        <file>assets/player/player4.png</file>
        <file>assets/player/player5.png</file>
        <file>assets/player/player6.png</file>
        <file>assets/player/player7.png</file>
        <file>assets/player/player8.png</file>
        <file>assets/player/player9.png</file>
        <file>assets/player/player10.png</file>
        <file>assets/player/player11.png</file>
        <file>assets/player/player12.png</file>
        <file>assets/player/player13.png</file>
        <file>assets/player/player14.png</file>
        <file>assets/player/player15.png</file>
        <file>assets/player/player16.png</file>
        <file>assets/player/player17.png</file>
        <file>assets/player/player18.png</file>
        <file>assets/player/player19.png</file>
        <file>assets/player/player20.png</file>
        <file>assets/player/player21.png</file>
        <file>assets/player/player22.png</file>
        <file>assets/player/player23.png</file>
        <file>assets/player/player24.png</file>
        <file>assets/sounds/click.ogg</file>
        <file>assets/sounds/game_over.ogg</file>
        <file>assets/sounds/meteorite.ogg</file>
        <file>assets/sounds/tir.ogg</file>
    </qresource>
</RCC>
